# PyQGIS Script

This repository aims to store some pyqgis script that can run in QGIS python console.
They present an idea or a way of doing something useful to me at a moment. 

Most of them are here just as example of how to do. They may need some customization to work well. 

Designated to run in QGIS 3.X+
